# MyJingDong

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/com/myjingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/myjingdong/: MainActivity.java
app/src/main/java/com/example/com/myjingdong/api/: Api.java
app/src/main/java/com/example/com/myjingdong/app/: MyApp.java
app/src/main/java/com/example/com/myjingdong/base/: BaseActivaty.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/com/myjingdong/click/: OnItreamClickListener.java
app/src/main/java/com/example/com/myjingdong/componnet/: HttpComponent.java
app/src/main/java/com/example/com/myjingdong/font/ui/: FontFragment.java
app/src/main/java/com/example/com/myjingdong/home/adapter/: RvClassAdapter.java  RvRecommendAdapter.java  RvSecKillAdapter.java
app/src/main/java/com/example/com/myjingdong/home/bean/: AdBean.java  CatagoryBean.java
app/src/main/java/com/example/com/myjingdong/home/net/: AdApi.java  AdApiServicce.java  CatagoryApi.java  CatagoryApiService.java
app/src/main/java/com/example/com/myjingdong/home/ui/: HomeFragment.java  KillActivity.java  LunBoWebActivity.java  RecommendActivity.java
app/src/main/java/com/example/com/myjingdong/inter/: IBase.java  OnItemClickListenner.java
app/src/main/java/com/example/com/myjingdong/module/: HttpModule.java
app/src/main/java/com/example/com/myjingdong/my/adapter/: MakeSureOrderAdapter.java
app/src/main/java/com/example/com/myjingdong/my/bean/: AddrsBean.java  Loginbean.java  Regbean.java
app/src/main/java/com/example/com/myjingdong/my/contract/: LoginContract.java  MakeSureOrderContract.java  UpdateHeaderContract.java
app/src/main/java/com/example/com/myjingdong/my/net/: AddCartApi.java  AddCartApiService.java  AddrsApi.java  AddrsApiService.java  MyApi.java  MyApiService.java  MyInterceptor.java  UpdateHeaderApi.java  UpdateHeaderApiService.java
app/src/main/java/com/example/com/myjingdong/my/presenter/: LoginPresenter.java  MakeSureOrderPresenter.java  UpdatePresenter.java
app/src/main/java/com/example/com/myjingdong/my/ui/: AddNewAddrActivity.java  LoginActivity.java  MakeSureOrderActivity.java  MyFragment.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/com/example/com/myjingdong/myclass/adapter/: Child_Adapter.java  ClassChild_Adapter.java  Left_Adapter.java  Right_Adapter.java
app/src/main/java/com/example/com/myjingdong/myclass/bean/: ChildBean.java  RightBean.java
app/src/main/java/com/example/com/myjingdong/myclass/contrace/: AddCartContract.java  (+1 more)
app/src/main/java/com/example/com/myjingdong/shopcart/: ShopCartActivity.java  ShopCartFragment.java
app/src/main/java/com/example/com/myjingdong/utils/: DialogUtil.java  GlideImageLoader.java  SharedPreferencesUtils.java  ZoomImageView.java
app/src/main/java/com/example/com/myjingdong/widget/: AddSubView.java
app/src/main/res/layout/: activity_big_img.xml  activity_kill.xml  activity_login.xml  activity_lun_bo_web.xml  activity_main.xml  activity_main_child.xml  activity_my.xml  activity_recommend.xml  activity_register.xml  activity_shop_cart.xml  activity_user_info.xml  activity_xq.xml  chidl.xml  child_view.xml  class_right_childlist.xml  font_fragment.xml  fragment_class.xml  group.xml  left.xml  rvclass_item.xml  shopcart_seller_product_item.xml
app/src/test/java/com/example/com/myjingdong/: ExampleUnitTest.java
(+26 files in other folders)
