apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxjava2:rxandroid"]
    implementation rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    /** **********图片加载框架fresco库开始   **************/
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 在API < 14的系统如也要支持 webP图片的话加入
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持Gif图片，需加入
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持webP图片的动态图，需加入
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    // 支持webP图片的静态图，需加入
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    /** **********图片加载框架fresco库结束   **************/
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:design:27.1.1'
    //implementation project(':zxinglibrary')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/umeng-common-1.5.0.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.1.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.1.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.1.jar')
    implementation files('libs/umeng-sharetool-6.9.1.jar')
}
