<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/b5a"
    tools:context=".my.ui.MyFragment">
    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/user"
            android:id="@+id/imageView" />
        <TextView
            android:id="@+id/denglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="登录/注册"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/sc"
        android:layout_below="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/kb"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@mipmap/kb"
                android:layout_marginTop="22dp"
                android:padding="13dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fukuan"
                    android:layout_width="5dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@mipmap/fk"/>
                <Button
                    android:id="@+id/shouhuo"
                    android:layout_width="5dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@mipmap/sh"/>
                <Button
                    android:id="@+id/pingjia"
                    android:layout_width="5dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@mipmap/pj"/>

                <Button
                    android:id="@+id/tuihuan"
                    android:layout_width="5dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@mipmap/th" />

                <Button
                    android:id="@+id/dingdan"
                    android:layout_width="6dp"
                    android:layout_weight="1.3"
                    android:layout_height="45dp"
                    android:background="@mipmap/dd"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:src="@mipmap/tu"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
