<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:id="@+id/mymainview"
        ></FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/group"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:button="@null"
            android:id="@+id/tab_home"
            android:layout_weight="1"
            android:checked="true"
            android:background="@drawable/tab_homepage"/>
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/tab_class"
            android:background="@drawable/tab_class"/>
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/tab_find"
            android:background="@drawable/tab_find"/>
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/tab_shopcar"
            android:background="@drawable/tab_shopcar"/>
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/tab_main"
            android:background="@drawable/tab_mine"/>
    </RadioGroup>
</LinearLayout>
